puts "Пожалуйста введите длину первой стороны треугольника"
a = gets.to_f
puts "Пожалуйста введите длину второй стороны треугольника"
b = gets.to_f
puts "Пожалуйста введите длину третьей стороны треугольника"
c = gets.to_f

array = [a, b, c].sort
triangle = true if array[0]**2 + array[1]**2 == array[2]**2

if a == b && b == c
  puts "Треугольник равносторонний"
elsif (a == b || b == c || a == c) && triangle
  puts "Треугольник равнобедренный и прямоугольный"
elsif triangle
  puts "Треугольник прямоугольный"
elsif a == b || b == c || a == c
  puts "Треугольник равнобедренный"
else
  puts "Треугольник обычный"
end
